
logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:postgresql://qa-cmpa-pcportal.postgres.database.azure.com:5432/efmqa04
spring.datasource.username=portalqa04
spring.datasource.password=qa4pg9portal

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=Bootstrap Spring Boot

